DATABASE_URL=postgres://neondb_owner:npg_A0xHBt4NIUCq@ep-falling-glade-adoqeyb5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=TxFEUjXbqEfbaawTVmdE
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
